<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: darkslategrey;
      
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #ff0000;
            color: #ffffff;

        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
            color: #ffffff;

        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
            color: #ffffff;

        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;

        }

        a:hover{
            color: #cc3333;
            background-color: #0634b3;
        }
      
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="img/WhatsApp Image 2024-03-13 at 23.30.22.jpeg" width="200" alt="" srcset="">
        </div>
        <ul id="navegation">
            <li><a href="index04.html" class="on">Alan</a></li>
            <li><a href="gabriella.html" class="">Gabriella </a></li>
            <li><a href="index05.html">Abizael</a></li>
            <li><a href="index07.html">Ricardo</a></li>
            <li><a href=""></a></li>
        </ul>
        <p>
            <img src="img/gallery-img-01-tn.png" width="200" alt="">
        </p>
        <p></p>

    </div>
<h1>Programação de Ensaios.</h1>
</body>

</html>